html, body {
  margin: 0;
  padding: 0;
  background-color: #FFCBCB;
  font-family: 'Sora', sans-serif;
}
  
nav{
  height: 60px;
  width: 100%;
  display: flex;
}

.NavDiv{
  width: 20%;
  text-align: center;
}

.NavLink{
  color: #f88787;
  text-decoration: none;
  font-size: 1.5vw;
  font-weight: bold;
  display: block;
  padding: 20px;
}
  .mainResources{
      text-align: center;
      color: #f88787;
      width: 60%;
      margin: auto;
  }
  
  .mainResources h1 {
      font-size: 3vw;
  }
  
  .GridItem {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center; /* Vertically centers the content */
    padding: 0 1vw; /* Adjusts the padding */
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
    font-size: 1.5vw;
    height: 8vw;
    width: 95%;
    margin: auto;
  }
  
  .GridItem a {
    display: flex;
    width: 100%;
    text-decoration: none; 
    color: #FFB1B1;
    align-items: center;
  }
  
  .GridItem h1 {
    margin: 0;
    flex-grow: 1;
  }
  
  .date {
    font-size: 3vw;
    font-weight: bold;
  }

.GridItem:hover {
  background-color: white;
}

.GridContainer .GridItem:nth-last-child(-n+1) {
  border-bottom: 2px solid black;
}
.GridContainer .GridItem:first-child {
  border-top: 2px solid black;
}

footer {
  color: #ff6161;
  padding: 20px 0; /* Top and bottom padding */
  text-align: center; /* Centers content horizontally */
  font-size: 1.1vw;
  border-top: 2px solid #FFCBCB; /* Top border for visual separation */
  line-height: 75%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto; /* Center the content */
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #ff6161;
  text-decoration: none;
  margin: 0 10px; 
}
.special{
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline; 
}

