body{
    font-family: 'Sora', sans-serif;
    background-color: #FFCBCB;
    margin: 0;
    padding: 0;
}

nav{
    height: 60px;
    width: 100%;
    display: flex;
}

.NavDiv{
    width: 20%;
    text-align: center;
}

.NavLink{
    color: #f88787;
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: bold;
    display: block;
    padding: 20px;
}

.NavLink:hover {
    background-color: #FFECEC;
}

.heroSection {
    text-align: center;
    color: #f88787;
    width: 60%;
    margin: auto;
}

.heroSection h1 {
    font-size: 3vw;
}

.heroSection p {
    font-size: 1.5vw;
}

.cta-button {
    background-color: #f88787;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2vw;
    cursor: pointer;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #FFB1B1;
}

.introSection {
    text-align: center;
}



.introSection p {
    font-size: 1.5vw;
    color: #f88787;
}

.featureSection {
    display: flex;
    justify-content: space-around;
}

.GridContainer {
    display: flex;
    gap: 20px;
}

.GridItem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid black;
    padding: 2vw;
    width: 30%;
    text-align: center;
    transition: background-color 0.3s;
}

.GridItem a {
    text-decoration: none;
    color: #f88787;
}

.GridItem:hover {
    background-color: white;
}

footer {
    color: #ff6161;
    padding: 20px 0;
    text-align: center;
    font-size: 1.1vw;
    border-top: 2px solid #FFCBCB;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #ff6161;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline; 
}

.special {
    font-weight: bold;
}
