Body{
    background-color: #FFCBCB
    
    ;
    font-family: "Radio Canada Big";
  }
  
  .PageTitle {
    color: rgb(0, 0, 0);
    text-align: center;
    z-index: 2;
  
  }
  .Title{
    top:50px;
    position:relative;
    z-index: 2;
    background-color: #FFEAE3;
    width:30%;
    margin-left: 35%;
    margin-top: 50px;
    padding: 5px;
    border-radius: 10px;
  
  }
  nav{
    background-color: #FFB1B1 
  
    ;
    height: 60px;
    top:0;
    left:0;
    float: right;
    position: fixed;
    align-items: center;
    z-index: 3;
  }
  
  .NavDiv{
    background-color:#FFB1B1;
    
    width:20%;
    text-align: center;
    float: left;
    height:33.3333%;
    position: relative;
    top: 33.33333%;
    z-index: 3;
  
  }
  
  .NavLink{
    color:black;
    z-index: 4;
    text-decoration: underline;
    font-size: larger;
  }
  
  .slider{
    width:60%;
    height:500px;
    margin: 20px auto;
  }
  #img{
    width:100%;
    height:100%;
    object-fit: contain;
  }
  
  #img img{
    width:100%;
    height:100%;
  }
  .BodyParaWrapper{
    position:relative;
    top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 2;
  }
  #title{
    position:relative;
    background-color: #FFEAE3;
    width: 30%;
    margin-left: 35%;
    border-radius: 10px;
    padding:10px;
    margin-top: 25px;
    text-align: center;
  
  }
  
  .event-container {
    max-width: 1000px;
    margin: 20px auto;
  }
  
  
  .event {
    background-color: #FFEAE3;
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }
  
  .event-left {
    background: #FFFFFF;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 8px 90px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .event .event-left .date {
    font-size: 56px;
  }
  .event .event-left .month {
    font-size: 16px;
    font-weight: normal;
  }
  
  .event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  
  .event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #000000;
    text-transform: uppercase;
  }
  
  .event .event-right .event-timing {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    padding: 20px;
    border-style:solid;
    border-width: 2px;
    border-width: medium;
    border-color: black;
    border-radius: 16px;
    margin-right: 20px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left:0px;
    font-size: 14px;
  }
  
  .event .event-right .event-timing img {
    height: 20px;
    padding-right: 16px;
  }
  
  @media (max-width: 550px) {
    .event {
        flex-direction: column;
    }
  
    .event .event-left {
        padding: 0;
        border-radius: 8px 8px 0 0;
    }
  
    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
        display: inline-block;
        font-size: 24px;
    }
  
  .event .event-left .event-date {
    padding: 10px 0;
    }
  
  }
  @media only screen and (max-device-width: 1024px) {
  .topnav a{
    font-size: 37px;
  }
  }
  .event-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .event {
    border-radius: 30px;
  }
  
  .month {
    font-size: 40px;
    font-weight: normal;
  }
  
  .event-container h3.year {
    font-size: 60px;
  }
  
  .event-left {
    min-width: 180px;
    border-radius: 30px 0 0 30px;
  }
  
  .event-left .date {
    font-size: 100px;
  }
  
  .event-right h3.event-title {
    font-size: 50px;
  }
  
  .event-right .event-timing {
    font-size: 150px;
  }
  
  .event-description{
    font-size: 20px;
  }
  
  footer{
    font-size: 25px;
  }
  
        .icon{
    font-size: 60px;
  }
  

* {
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    margin: 0;
    padding: 0;
    background: #FFB6C1;
}

.peopleContainer {
    width: 100%;
    display: flex;
    padding: 10px;
    padding-left: 30px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.peopleTitle {
    font-weight: 500;
    font-size: 40px;
    width: 100%;
    margin: 20px;
}

.personCard {
    width: 300px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 10px;
}

.personImg {
    width: 300px;
    height: 300px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    cursor: pointer;
    position: absolute;
}

.personTitle {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.personDescription {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    padding: 10px;
    font-size: 16px;
}

.cardDisplayWrapper {
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
}

.cardDisplayWrapper:hover {
    .personImg {
        display: none;
    }

    .personDescription {
        display: flex;
    }
}

.IntroDiv{
  width:50%;
  margin-left: 25%;
  text-align: center;
  font-size: 18px;
}
.ContactContainer{
  position: relative;
  width:40%;
  margin-left: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  background-color: #FFCBCB;
  border-radius: 10px;
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
}

body{
    font-family: 'Sora', sans-serif;
    background-color: #FFCBCB;
}
  
  nav{
    height: 60px;
    width: 100%;
    display: flexbox;
  }
  
  .NavDiv{
    width:20%;
    text-align: center;
    float: left;
  }
  
  .NavLink{
    color: #f88787;
    text-decoration: none;
    font-size: 2vw;
  }
  .mainResources{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f88787;
    margin-top: -1;
  }
 
.GridContainer {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(4, 1fr); 
  color: rgba(255, 255, 255, 0.8);
}

.GridItem {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: none; /* Remove default borders */
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  font-size: 2vw;
  padding-left: 1vw;
  text-decoration: none;
}

.GridItem a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Remove underline from links */
  color: #FFB1B1;
}

.GridItem:hover {
  background-color: white;
}

.date{
  font-size: 3vw;
  font-weight: bold;
  padding-left: 59vw;
}

.GridContainer .GridItem:nth-last-child(-n+1) {
  border-bottom: 2px solid black;
}
.GridContainer .GridItem:first-child {
  border-top: 2px solid black;
}
